set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g repeat-time 0
set -g focus-events on

set -g pane-active-border-style fg=colour166
set -g window-style fg=colour10
set -g window-active-style fg=colour12
set -g history-limit 64096

set -g set-titles on
set -g set-titles-string "#T"

set -g base-index 1
set -g pane-base-index 1
setw -g renumber-windows on
setw -g mode-keys vi
set -s escape-time 0
set -g mouse on
set -g set-clipboard on

set -g @override_copy_command 'xclip -i -selection clipboard'
set -g @yank_selection 'clipboard'
set -as terminal-features ',*:clipboard'

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

source ~/.config/tmux/statusline.conf
source ~/.config/tmux/theme.conf

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.config/tmux/plugins/tpm/tpm'
